# build output
dist

# dependencies
node_modules/

# environment variables
.env
.env.*
!.env.example

# SvelteKit
/build
/.svelte-kit
/package
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

# macOS-specific files
.DS_Store

# Emacs
*~
